

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -84.899   +/-    1.414 kJ/mol

 Electrostattic energy    =        -191.950   +/-    1.879 kJ/mol

 Polar solvation energy   =         201.768   +/-    1.017 kJ/mol

 SASA energy              =         -11.115   +/-    0.073 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -86.094   +/-    1.588 kJ/mol

===============
    END     
===============

