

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -90.659   +/-    1.287 kJ/mol

 Electrostattic energy    =        -168.962   +/-    1.825 kJ/mol

 Polar solvation energy   =         206.154   +/-    0.602 kJ/mol

 SASA energy              =         -11.757   +/-    0.077 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -65.170   +/-    1.844 kJ/mol

===============
    END     
===============

