

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -82.847   +/-    1.398 kJ/mol

 Electrostattic energy    =        -158.411   +/-    2.160 kJ/mol

 Polar solvation energy   =         192.392   +/-    0.959 kJ/mol

 SASA energy              =         -11.549   +/-    0.083 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -60.325   +/-    1.881 kJ/mol

===============
    END     
===============

