

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -32.760   +/-    2.299 kJ/mol

 Electrostattic energy    =        -234.103   +/-    8.076 kJ/mol

 Polar solvation energy   =         172.872   +/-    7.305 kJ/mol

 SASA energy              =          -8.886   +/-    0.138 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =        -102.904   +/-    3.243 kJ/mol

===============
    END     
===============

