

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -51.382   +/-    2.405 kJ/mol

 Electrostattic energy    =        -285.502   +/-    6.887 kJ/mol

 Polar solvation energy   =         221.622   +/-    3.971 kJ/mol

 SASA energy              =         -10.515   +/-    0.109 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =        -126.158   +/-    3.201 kJ/mol

===============
    END     
===============

