

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -93.283   +/-    1.224 kJ/mol

 Electrostattic energy    =        -143.663   +/-    1.773 kJ/mol

 Polar solvation energy   =         198.342   +/-    0.895 kJ/mol

 SASA energy              =         -11.403   +/-    0.064 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -49.912   +/-    1.678 kJ/mol

===============
    END     
===============

