

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -85.124   +/-    1.160 kJ/mol

 Electrostattic energy    =        -166.989   +/-    2.766 kJ/mol

 Polar solvation energy   =         194.248   +/-    1.226 kJ/mol

 SASA energy              =         -11.380   +/-    0.085 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -69.140   +/-    2.042 kJ/mol

===============
    END     
===============

