

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -87.479   +/-    1.196 kJ/mol

 Electrostattic energy    =        -166.921   +/-    2.658 kJ/mol

 Polar solvation energy   =         193.484   +/-    1.443 kJ/mol

 SASA energy              =         -11.107   +/-    0.064 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -72.077   +/-    2.183 kJ/mol

===============
    END     
===============

