

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -85.051   +/-    1.527 kJ/mol

 Electrostattic energy    =        -162.544   +/-    2.234 kJ/mol

 Polar solvation energy   =         199.533   +/-    1.135 kJ/mol

 SASA energy              =         -11.482   +/-    0.073 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -59.465   +/-    1.659 kJ/mol

===============
    END     
===============

