

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -54.401   +/-    1.955 kJ/mol

 Electrostattic energy    =        -314.677   +/-    2.686 kJ/mol

 Polar solvation energy   =         240.813   +/-    1.484 kJ/mol

 SASA energy              =         -11.462   +/-    0.073 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =        -139.817   +/-    2.522 kJ/mol

===============
    END     
===============

