

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -91.365   +/-    1.404 kJ/mol

 Electrostattic energy    =        -174.229   +/-    2.067 kJ/mol

 Polar solvation energy   =         200.174   +/-    1.092 kJ/mol

 SASA energy              =         -11.258   +/-    0.061 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -76.609   +/-    1.695 kJ/mol

===============
    END     
===============

