

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -88.472   +/-    1.307 kJ/mol

 Electrostattic energy    =        -182.502   +/-    2.297 kJ/mol

 Polar solvation energy   =         203.216   +/-    1.265 kJ/mol

 SASA energy              =         -11.589   +/-    0.087 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -79.382   +/-    2.459 kJ/mol

===============
    END     
===============

